# crypto-mine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oadev/bidding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oadev/mining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oadev/bidding/: AddMoneyActivity.java  Config.java  FragmentHome.java  FragmentProfile.java  FragmentWallet.java  LoginActivity.java  MainActivity.java  OtpEditText.java  PaytmApi.java  PaytmServiceWrapper.java  PhoneAuthActivity.java  PrefManager.java  SignUpActivity.java  SplashActivity.java  Token_Res.java  User.java  WithdrawActivity.java
app/src/main/java/com/oadev/mining/: AddMoneyActivity.java  BroadcastService.java  Config.java  FragmentHome.java  FragmentProfile.java  FragmentWallet.java  HistoryAdapter.java  HistoryFragment.java  HistoryModel.java  InviteFragment.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  OtpEditText.java  PaytmApi.java  PaytmServiceWrapper.java  PhoneAuthActivity.java  PrefManager.java  ReferActivity.java  ReferDialog.java  User.java  (+7 more)
app/src/main/res/drawable/: btn_bg.xml  circular_bg.xml  circular_btn_outside.xml  circular_button_inside.xml  ic_money_bag.xml  ic_paytm.xml  ic_pickaxe.xml  ic_waves.xml  layout_border.xml  rounded_corner_border.xml
app/src/main/res/layout/: activity_add_money.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_phone_auth.xml  activity_refer.xml  activity_roles.xml  activity_sign_up.xml  activity_splash.xml  activity_white_pages.xml  activity_withdraw.xml  confirm_bid_green_layout.xml  confirm_bid_red_layout.xml  confirm_bid_violet_layout.xml  fragment_history.xml  fragment_home.xml  fragment_invite.xml  fragment_profile.xml  fragment_team.xml  fragment_wallet.xml  history_item.xml  news_item.xml  refer_dialog.xml  team_item.xml
app/src/main/res/raw/: whp.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+34 files in other folders)
