<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAuthActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tint="#7986CB" />

    <TextView
        android:id="@+id/textinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Check your phone for the Otp sent on your mobile. "
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/design_otp_alert"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/textinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/otp_alert"
        app:tint="#7986CB" />

    <com.oadev.bidding.OtpEditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/design_otp_alert"
        android:layout_margin="25dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/verifybtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/primary_color"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_otp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:fontFamily="serif"
        android:text="Resend Otp"
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        android:textStyle="bold" />
<androidx.core.widget.ContentLoadingProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>