<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/hellotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Hello"
        android:textColor="@color/gray_dark"
        android:textSize="72sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcometxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hellotextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Sign in to continue"
        android:textColor="@color/main_color"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/phoneNumberfieldCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometxtView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberfield"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/main_color"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColorHint="@color/main_color" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/paswdfieldCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberfieldCont"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwdfield"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_paswd_eye_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/main_color"
            android:hint="Enter Password"
            android:textColorHint="@color/main_color" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Login"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/paswdfieldCont"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp">

        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fbLogin"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:padding="5dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_facebook_app_symbol"
                app:tint="@color/paytm_dark_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textSize="20sp"
                android:textColor="@color/paytm_dark_blue"
                android:fontFamily="@font/sn_bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/googleLogin"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:padding="6dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_google" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textSize="20sp"
                    android:textColor="#db4a39"
                    android:fontFamily="@font/sn_bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <TextView
        android:id="@+id/dont_have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signuptxt"
        android:layout_centerHorizontal="true"
        android:text="Don't have an account?"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp"
        android:text="Sign Up"
        android:textColor="@color/gray_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_centerInParent="true"
        android:elevation="3dp"
        android:visibility="gone" />

</RelativeLayout>