<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HistoryFragment">

    <TextView
        android:id="@+id/tittle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="Transaction History"
        android:textColor="@color/black_222222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/balance_lyt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tittle_txt"
        android:background="@drawable/history_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/total_balancelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="Total Balance"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_balancelbl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:text="100.005"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/history_tittleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance_lyt"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="History"
        android:textColor="@color/black_222222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_below="@id/history_tittleTxt"/>


</RelativeLayout>