<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentWallet">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tittletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Wallet"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/balance_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittletxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/inr_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittletxt"
            android:text="₹"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/balancetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittletxt"
            android:layout_alignLeft="@id/inr_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="0.00"
            android:textSize="72sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance_cont"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/addMoney"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#E57373"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Money"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/withdrawButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Withdraw"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_below="@id/action_cont"
        android:layout_marginTop="10dp"
        android:background="#E3E3E3" />

    <TextView
        android:id="@+id/secondTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_cont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Transaction History"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/secondTittle"
        android:background="#E3E3E3" />

    <TextView
        android:id="@+id/no_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_cont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Empty!"
        android:textSize="20sp" />

</RelativeLayout>