<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="More"
        android:letterSpacing="0.01"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_border"
        android:layout_below="@id/titleTxt"
        android:padding="@dimen/dimen_15dp"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/usericon"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/usericon"/>
        <TextView
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="18sp"
            android:layout_below="@id/name_txt"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@id/usericon"/>
        <TextView
            android:id="@+id/start_refer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Refering!"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/username_txt"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@id/usericon"/>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/main_color">
            <ImageView
                android:layout_width="35dp"

                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_arrow_right_alt_24"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>